body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}
.container {
    width: 90%;
}
h1{
margin-bottom: 45px;
}
.category {
    display: flex;
    grid-template-columns: repeat(4, 1fr);

    .category-item{
        display: flex;  
           
    }
    .number{
        font-size: 70px;  
        padding-right: 15px;
    }
    
}


